###> Docker env vars ###

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=delonghi
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Rabbitmq
RABBITMQ_VHOST_NAME=dev_local

# Php
# Cli xdebug for phpstorm.
PHP_IDE_CONFIG_DRUPAL=serverName=delonghi.local
PHP_IDE_CONFIG_SYMFONY=serverName=back.delonghi.local

# Project location
SALES_PATH=~/develop/delonghi/delonghi-erp
SALES_V2_PATH=~/develop/delonghi/sales-v2

###< Docker env vars ###
